<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:minHeight="100dp"
                      android:orientation="horizontal"
                      android:id="@+id/linLay"
                        android:layout_gravity="start">
            <ImageView android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_gravity="start"
                       android:id="@+id/info_pic"
                       android:adjustViewBounds="true"
                       android:layout_weight="2"
            />
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:layout_gravity="end"
                          android:paddingTop="20dp"
                          android:paddingLeft="10dp"
                          android:paddingRight="10dp"
                            android:layout_weight="4">
                <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|end"
                        android:paddingBottom="5dp"/>
                    <TextView
                            android:id="@+id/dist_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_action_name"
                            android:layout_gravity="bottom|end"
                            android:paddingBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>